<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: rgb(242, 190, 122);
            color: rgb(0, 255, 64);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            border-left: 10px solid;
            border-right: 10px solid;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li > a{
            color: rgb(183, 29, 29);
        }
        aside{
            float: left;
            padding: 10px;
            height: 80vh;
            background-color: rgb(240, 145, 30);
        }
        .lesson{
            display: flex;
            gap:40px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">about</a>
            <a href="">contact</a>
            <a href="">projects</a>
            <a href="">more information</a>
        </nav>
  </header>
    <aside>
        <li><a href="#">dashbord</a></li>
        <br>
        <li><a href="#">projects</a></li>
        <br>
        <li><a href="#">quizzes</a></li>
        <br>
        <li><a href="#">profile</a></li>
    </aside>
    <main>
        <section>
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti pariatur, vitae itaque libero iste fuga molestias, iusto qui voluptates, accusantium maiores.</p>
        </section>
        <section class="lesson">
            <div>
                <h1>overview</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maiores cupiditate distinctio voluptatum minima omnis a pariatur vero?</p>

            </div>
            <div>
                <h1>objectives</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellendus soluta blanditiis sed perferendis!</p>
            </div>

        </section>
    </main>
</body>
</html>