<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: rgb(122, 242, 142);
            color: rgb(0, 255, 238);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            border-left: 10px solid;
            border-right: 10px solid;
        }
    
        li {
            list-style: none;
        }
    
        a {
            text-decoration: none;
            color: white;
        }
    
        li>a {
            color: rgb(183, 29, 29);
        }
    
        aside {
            float: left;
            padding: 10px;
            height: 80vh;
            background-color: rgb(240, 117, 30);
        }
    
        .lesson {
            display: flex;
            gap: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">about</a>
            <a href="">contact</a>
            <a href="">payment</a>
            <a href="">more information</a>
        </nav>
    </header>
    <aside>
        <li><a href="#">Marks</a></li>
        <br><br>
        <li><a href="#">Attendance</a></li>
        <br><br>
        <li><a href="#">events</a></li>
        <br><br>
        <li><a href="#">profile</a></li>
    </aside>
    <main>
        <section>
            <h1>lessons</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam possimus dolorem esse, odit nulla iste.</p>
        </section>
        <section class="lesson">
            <div>
                <h1>upcoming tests</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptatibus, eius aperiam ex neque, corrupti rem nisi nostrum debitis cum quis?</p>
    
            </div>
            <div>
                <h1>complains</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellendus soluta blanditiis sed
                    perferendis!</p>
            </div>
    
        </section>
    </main>
</body>
</html>