<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color: blue;}
        ul > li{
            color: aqua;
            font-weight: bold;
            font-style: italic;
        }
        h2 , p{
            font-style: italic;
        }
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            background-color: antiquewhite;
            padding: 7px;
            text-decoration: none;
        }
        a:hover{
            color: rgb(38, 0, 255);
            background-color: aqua;
        }
        ul > li:hover{
            cursor: pointer;
            color: blue;
        }
        ul > li::after{
            content:"🐐"
        }
        p::first-letter{
            font-size: 25px;
            color: rgb(71, 42, 165);
        }
        
    </style>
    
</head>
<body>
    <h1>Best footballers</h1>
    <ul>
        <li>Ronaldo</li>
        <li>Messi</li>
        <li>Antony</li>
        <li>Pele</li>
        <li>oliver kahn</li>
        <li>lewandowski</li>
    </ul>
    <h2>Beauty of football</h2>
    <p>There is no set universal explanation of exactly why football is referred to as the beautiful game, but it is widely
    accepted that the sport is so beloved for its sheer unpredictability, ability to bring communities together through
    fanhood and how visually pleasing an excellent game of football can be.</p>
    <br>
    <a href="#">latest transfer rumours</a>
    <a href="#">2026 world cup venue</a>

</body>
</html>