<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: underline;
            text-transform: uppercase;
        }
        #box{
            box-shadow: 5px 3px 2px rgba(92, 51, 159, 0.797);
        }
        p{
            font-size: 16px;
            font-weight: 100;
            line-height: 1.5;
            letter-spacing: 0.5px;
            word-spacing: 2px;
            text-align: center;
            color: rgb(250, 215, 229);
        }
        #text{
            text-shadow: 5px 3px 2px rgba(98, 0, 255, 0.144);
        }

    </style>
</head>
<body>
    <h3>Types of text style</h3>
    <h1>1.text-decoration</h1>
    <h2 id="box">2.box shadow</h2>
    <p>3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quis non, officia, quod tempora ducimus similique ipsum blanditiis autem tempore quo.</p>
    <h1 id="text">im using text shadow</h1>
    

</body>
</html>