<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

html {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}
h1{
  text-align: center;
}
form {
  max-width: 300px;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}
div {
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
}
button{
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}

#message{
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <h1>REAL TIME VALIDATION USING JS</h1>
    <hr>
    <form id="loginForm" onsubmit="validate(event)">
        <!-- Fieldset groups related elements in a form -->
        <fieldset>

            <!-- Email input field -->
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>

            <!-- Password input field with a minimum length requirement -->
            <div>
                <label for="password">Password:</label>
                <!-- add minlength attribute to ensure the password is at least 8 characters long -->
                <input type="password" id="password" name="password">
            </div>

            <!-- Age input field with minimum and maximum value requirements -->
            <div>
                <label for="age">Age:</label>
                <!-- add min and max attributes define the acceptable range of ages -->
                <input type="number" id="age" name="age">
            </div>

            <!-- Submit button for the form -->
            <button type="submit">Login</button>

        </fieldset>
    </form>

    <!-- Div for displaying validation messages -->
    <div id="message"></div>

    <!-- Link to the external JavaScript file -->
    <script>
        function validate(e){
            e.preventDefault()
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const age = document.getElementById('age').value;

            const messagebox = document.getElementById('message');
            let message ='';

            if (email===''){message = 'email is required';}
            else if (password===''){
                message = 'password is required'
            }
            else if (age===''){
                message = 'age is required'
            }
            else{
                message = 'login successful'
            }
            messagebox.innerText = message
        }
    </script>

</body>

</html>